<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="teoria.component.css">
</head>

<body>
    <spam class="myBg"></spam>
    <b><h1 class="myTitle">Optimización</h1></b>
    <div class="container">
        <h2>¿Qué es optimización aplicado al cálcuo?</h2>
        <p>Pues es la aplicación del concepto de derivada sobre un modelo matemático que describe una problemática de la vida real.</p>
        <p>Recordemos que la derivada es la pendiente de la recta tangente a un punto de la función a derivar. Por lo que, cuando derivamos dicha función e igualamos a 0 el resultado de esa derivación, estamos encontrando el punto en donde la pendiente es 0, lo que significa que, al tener una pendiente con valor 0, la recta tangente es una linea paralela al eje de las 'x'.</p>
        <p>Los métodos que hemos aprendido, obteniendo máximos y mínimos mediante derivadas, para encontrar los valores extremos tienen aplicaciones prácticas en muchas áreas de la vida. Un empresario quiere minimizar los costos y maximizar las ganancias. Un viajero quiere minimizar el tiempo de transporte. El principio de Fermat en óptica establece que la luz sigue el camino que toma el menor tiempo.</p>
        <p>En la resolución de tales problemas prácticos, el mayor desafío suele ser convertir el problema expresado en palabras en un problema de optimización matemática, estableciendo la función que va a maximizar o minimizar.</p>
        <h2>Pasos para la resolución de problemas de optimización</h2>
        <ol>
            <li>
                <p><b>Comprenda el problema: </b> El primer paso consiste en leer detenidamente el problema hasta que se entienda claramente. Pregúntese: ¿qué es lo desconocido? ¿Cuáles son las cantidades conocidas? ¿Cuáles son las condiciones dadas? </p>
            </li>
            <li>
                <p><b>Dibuje el diagrama: </b> En la mayoría de los problemas resulta útil dibujar un diagrama e identificar las cantidades dadas y las cantidades requeridas en el diagrama.</p>
            </li>
            <li>
                <p><b>Introduzca la notación: </b> Asigne un símbolo a la cantidad que va a ser maximizada o minimizada [vamos a llamarla Q (del inglés quantity) por ahora]. También seleccione símbolos (a, b, c, … , x, y) para otras cantidades desconocidas y etiquete el diagrama con estos símbolos. Puede ser provechoso utilizar iniciales como símbolos sugerentes —p. ej., A para el área, h para la altura, t para el tiempo.</p>
            </li>
            <li>
                <p><b>Exprese Q en términos de algunos de los otros símbolos del paso 3.</b></p>
            </li>
            <li>
                <p>Si Q se ha expresado como una función de más de una variable en el paso 4, <b>utilice la información dada para encontrar relaciones</b> (en forma de ecuaciones) entre estas variables. Utilice estas ecuaciones para eliminar todas, excepto una de las variables en la expresión para Q. Así Q se expresará en función de una variable x, digamos, Q m f (x). Escriba el dominio de esta función</p>
            </li>
        </ol>
    </div>
</body>

</html>
