
.my-btn{
    background-color: #141414;
    color: white;
    transition: all 0.8s;
    font-size: 18;
    height: 25%;
}

.my-btn-red{
    background-color: #e74c3c;
}
.my-btn-blue{
    background-color: #3498db;
}
.my-btn-green{
    background-color: #141414;
}

.my-btn-red:active{
    background-color: #c0392b;
}
.my-btn-blue:active{
    background-color: #2980b9;
}
.my-btn-green:active{
    background-color: #000;
}

.hide{
    display: none;
}

.my-menu{
    margin-right: 16;
    margin-left: 16;
    height: 50%;
    width: 85%;
    vertical-align: middle;
}